{
    "username": "xikeon",
    "theme": "dark",
    "notify": {
        "chat": true,
        "subscription": false,
        "subanniversary": false,
        "hosted": false
    },
    "emotes": true,
    "subemotes": false,
    "bttvemotes": true,

    "maxmessages": 5
}
